<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HotelDLL.HotelTuristico">
    <Position X="0.5" Y="0.5" Width="5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gCAACAAABAAAAAABAQABAARgEAAAACAAAACAAAAAAAA=</HashCode>
      <FileName>HotelTuristico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelDLL.Habitacion">
    <Position X="0.5" Y="4.75" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAARAAAAAIAAABEAAAAAAAkAAABAIAAAAAgAAAhAAQ=</HashCode>
      <FileName>Habitacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelDLL.Reserva">
    <Position X="5.75" Y="0.5" Width="6.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIQAAAAgEBBAEABIAAAAAAEABAIAEAAAIMAACAAA=</HashCode>
      <FileName>Reserva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelDLL.Huesped">
    <Position X="12.5" Y="0.5" Width="5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ECAAQAAAAAAAAAQEAAAAgQAAAAEAAgAAAAAAAAIAQoA=</HashCode>
      <FileName>Huesped.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelDLL.ReservaConAdicional">
    <Position X="5.75" Y="4.5" Width="9" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ReservaConAdicional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelDLL.Adicional">
    <Position X="0.5" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABEAAAAgAAEAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Adicional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HotelDLL.TipoHabitacion">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAABAAQAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>TipoHabitacion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>