<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ejercicio_3.Cafeteria">
    <Position X="0.5" Y="0.5" Width="5.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gABAIAAqBIkABCAAAAACAECIgAAQcAAAEQAAIAACCAA=</HashCode>
      <FileName>Cafeteria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio_3.MaquinaCafe">
    <Position X="9.5" Y="3.5" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QACEQAAABAAAAAAEAAMAIAAGAQIQAAEAAAAAAAIpAIA=</HashCode>
      <FileName>MaquinaCafe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio_3.Cafe">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAQAIAhAAAAAAACAAAAAEQ=</HashCode>
      <FileName>Cafe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio_3.Vaso">
    <Position X="6" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAECAABAAAAAAAAAAAAAIQ=</HashCode>
      <FileName>Vaso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio_3.VasoCafe">
    <Position X="6" Y="3.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAEABAAAAAEAAAgAAAEAAAAAA=</HashCode>
      <FileName>VasoCafe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Ejercicio_3.TipoVaso">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAIAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoVaso.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ejercicio_3.TipoCafe">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoCafe.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>