<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ejercicio_2.Estacion">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAKAEAAIEAgIAQAAAAAYAAIAAAEIAAAABACAAAEAAIA=</HashCode>
      <FileName>Estacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio_2.Surtidor">
    <Position X="4" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QABEQAAABAAAAAAEAAMAAAAEAQAAAAEAAACAAQABAIA=</HashCode>
      <FileName>Surtidor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio_2.Nafta">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAABAAAQEAAhAAAAAAAAEAAAAEQ=</HashCode>
      <FileName>Nafta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>