<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ejercicio_4.AfterOffice">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QBAAgAAGQAGAAMAgCBoAAoABAQAEABAAAAAERAAAAIE=</HashCode>
      <FileName>AfterOffice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio_4.Barril">
    <Position X="5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAEEQAACBAAhAAAEAAMQEABECCAgAAAAAAAgAAAhBIA=</HashCode>
      <FileName>Barril.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio_4.Cerveza">
    <Position X="9.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAIQAAAAhAAAAAAgAAAARACAgAAAAAAEAAgIAAEA=</HashCode>
      <FileName>Cerveza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio_4.Vaso">
    <Position X="0.5" Y="6.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAEABEAAABAAAAACAACAAAAIQ=</HashCode>
      <FileName>Vaso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio_4.Rubia">
    <Position X="8.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rubia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio_4.Negra">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Negra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Ejercicio_4.Origen">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Origen.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ejercicio_4.TipoVaso">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoVaso.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ejercicio_4.Sabor">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sabor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>